%Function mutation
%inputs: pop_in=population before mutation, mutprob=mutation probability
%outputs: pop_out=population after mutation
function pop_out = mutation( pop_in, mutprob )

    [number_of_individuals,number_of_bits]=size(pop_in);    
    total_number_of_bits=number_of_individuals*number_of_bits;
    
    number_of_mutation_bits=round(total_number_of_bits*mutprob);
    temp_in = reshape(pop_in,1,[]);
    mutation_bit_index=randperm(number_of_mutation_bits);
    
    bitcmp(temp_in(mutation_bit_index))
    
    
    sizArray = size(temp_in);
    toChangeIdx = rand(sizArray) < mutprob;
    temp_in(toChangeIdx) = 1-temp_in(toChangeIdx);
    
    pop_out=reshape(temp_in,[1,number_of_individuals,number_of_bits]);
    
end

